#!/bin/bash

export AWS_ACCESS_KEY_ID="$(pass YOUR/access-key)"
export AWS_SECRET_ACCESS_KEY="$(pass YOUR/secret-key)"

export AWS_REGION="us-east-1"
export BUILD_AMI_NAME="aws-bastion-ami-$(date +%Y%m%d%k%M%S)"
