#!/bin/bash

export AWS_ACCESS_KEY_ID="$(pass aws-brentwg/access-key)"
export AWS_SECRET_ACCESS_KEY="$(pass aws-brentwg/secret-key)"

export AWS_REGION="us-west-2"
export BUILD_AMI_NAME="aws-bastion-ami-$(date +%Y%m%d%k%M%S)"
